@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
    --primary-color: #86BBD8;
    --secondary-color: #08415C;
    --accent1-color: #F1ECCE;
    /*--accent2-color: #e7efc5ff;*/
    --accent2-color: #8A7968;

    --heading-font: 'Oswald', sans-serif;
    --paragraph-font: 'Oswald', sans-serif;

    --headline-color-on-white: #08415C;  /* headlines on a white background */ 
    --headline-color-on-color: #F1ECCE; /* headlines on a colored background */ 
    --paragraph-color-on-white: #08415C; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #F1ECCE; /* paragraph text on a colored background */ 
    --paragraph-background-color: #8A7968;
}

body {
	font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

/* phone or baseline views **************************/
header,
footer {
	background-color: #86BBD8;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: .75rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
}

header,
main,
footer {
	max-width: 767px;
	margin: 0 auto;
}

h1 {
	font-size: 1.1rem;
    text-shadow: 5px 5px 10px rgb(255, 255, 255);
}
h2 {
	color: #08415C;
}

nav {
	background-color: #08415C;
    margin: 0 auto;
	max-width: 780px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, yellow, transparent) bottom /
		var(--d, 0) 3px no-repeat;
	transition: 0.5s;
}

.active {
	color: yellow;
}

main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 1rem;
}
main article {
	margin: 1rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 1rem;
	background-color: #F1ECCE;
}
main article ul {
	margin: 1rem 0 0 1rem;
}
main picture {
	display: none;
	margin: 1rem;
}

footer p {
	padding: .5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}


.colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
}
.colors th {
    background-color: #999;
}
.colors td{
width: 25%;
height: 3em;
}

.primary {
background-color: var(--primary-color);
}
.secondary {
background-color: var(--secondary-color);
}
.accent1 {
background-color: var(--accent1-color);
}
.accent2{
background-color: var(--accent2-color);
}

p.colored {
background-color: var(--paragraph-background-color);
color: var(--paragraph-color-on-color);
}



/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	h1 {
		font-size: 1.5rem;
	}

	/* Horizontal Menu Examples */
	/* Flex *********************/
  	nav ul { 
        display: flex; 
    }

	nav ul li { 
        flex: 1 1 auto; 
    } 

	/* Grid *********************/
 	/* nav ul {
		display: grid;
 		grid-template-columns: repeat(5, 1fr);
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	} */

	nav a {
		font-size: 1rem;
	}

	nav a:hover {
		background-color: #bbb;
	    color: #36454f;
		--d: 75%;
	}

	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
	
	footer p {
		flex-direction: row;
	}
	
	footer p span:not(:last-child)::after {
		content: ' ðŸ§ª\00a0';
	}
	
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	h1 {
		font-size: 2rem;
	}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}
